<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			text-align: center; /* Add text alignment */
		}
		
		h1 {
			font-size: 36px;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			font-size: 18px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hi, I'm @daveonHMD</h1>
		<p>I'm interested in developing Discord bots, websites, and Roblox games.</p>
		<p>I'm currently learning new technologies to improve my skills.</p>
		<p>I'm looking to collaborate on projects related to my areas of expertise.</p>
		<ul>
			<li>Discord bot development</li>
			<li>Website development</li>
			<li>Roblox game development</li>
		</ul>
    <p>You can reach me in my<a href="https://discord.gg/FZEy34Nwrc">Discord Server</a></p>
	</div>
</body>
</html>
